# DSCommerce

./: README.md
aulao_nmais1/: pom.xml
aulao_nmais1/src/main/java/io/github/marrafon91/aulao_nmais1/: AulaoNmais1Application.java
aulao_nmais1/src/main/java/io/github/marrafon91/aulao_nmais1/controller/: ProductController.java
aulao_nmais1/src/main/java/io/github/marrafon91/aulao_nmais1/dto/: CategoryDTO.java  PageDTO.java  ProductDTO.java
aulao_nmais1/src/main/java/io/github/marrafon91/aulao_nmais1/entities/: Category.java  Product.java
aulao_nmais1/src/main/resources/: application.yaml
aulao_nmais1/src/test/java/io/github/marrafon91/aulao_nmais1/: AulaoNmais1ApplicationTests.java
desafio-orm/: pom.xml
desafio-orm/src/main/java/io/github/marrfon91/desafio_orm/: DesafioOrmApplication.java
desafio-orm/src/main/java/io/github/marrfon91/desafio_orm/entities/: Atividade.java  (+3 more)
desafio-orm/src/main/resources/: application.yaml  import.sql
desafio-orm/src/test/java/io/github/marrfon91/desafio_orm/: DesafioOrmApplicationTests.java
dscommerce/: pom.xml
dscommerce-security/: pom.xml
dscommerce-security/src/main/java/io/github/marrafon91/dscommerce/: dscommerceSecurity.java
dscommerce-security/src/main/resources/: application.yaml  import.sql
dscommerce-security/src/test/java/io/github/marrafon91/dscommerce/: DscommerceApplicationTests.java
dscommerce/src/main/java/io/github/marrafon91/dscommerce/: DscommerceApplication.java
dscommerce/src/main/java/io/github/marrafon91/dscommerce/controllers/: ProductController.java
dscommerce/src/main/java/io/github/marrafon91/dscommerce/controllers/handlers/: ControllerExceptionHandler.java
dscommerce/src/main/java/io/github/marrafon91/dscommerce/dto/: FieldMessage.java  ProductDTO.java
dscommerce/src/main/java/io/github/marrafon91/dscommerce/entities/: Category.java  OrdemItemPK.java  Order.java  OrderItem.java  OrderItemPK.java  Payment.java  Product.java  User.java
dscommerce/src/main/java/io/github/marrafon91/dscommerce/entities/enums/: Product.java
dscommerce/src/main/java/io/github/marrafon91/dscommerce/repositories/: ProductRepository.java  UserRepository.java
dscommerce/src/main/java/io/github/marrafon91/dscommerce/repository/: UserRepository.java
dscommerce/src/main/java/io/github/marrafon91/dscommerce/services/: ProductService.java
dscommerce/src/main/resources/: application.yaml  import.sql
(+45 files in other folders)
